{
    "builds": [
        {
            "src": "ejercicio_RD/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "ejercicio_RD/main.py"
        }
    ]
}